In [3]:
import pandas as pd

In [4]:
file_dir = '/Users/jeordie/Downloads/'

In [7]:
kaggle_metadata = pd.read_csv(f'{file_dir}Archive/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}/Archive/ratings.csv')

In [8]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [9]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [10]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
22473967  233300     3969     5.0  1381496510
17632661  182889      160     3.0  1281847963
5712130    58796     3081     3.5  1197901245
24618501  255891    58103     3.0  1493473423
13097685  136063     1231     3.0   850671001

In [11]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
21796,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://ore-ore.jp/english.html,210708,tt2390301,ja,ä¿ºä¿º,"Hitoshi Nagano (Kazuya Kamenashi), who works a...",...,2013-05-24,0.0,119.0,"[{'iso_639_1': 'ja', 'name': 'æ—¥æœ¬èªž'}]",Released,NaN,It's Me It's Me,False,5.9,5.0
36661,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,87394,tt0400370,fr,Dogora,Director Patrice Leconte weaves an impressioni...,...,2004-11-04,0.0,0.0,[],Released,NaN,Dogora,False,5.0,1.0
38573,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",NaN,178146,tt2183152,en,The Lady Vanishes,Beautiful and wealthy young socialite Iris Car...,...,2013-03-17,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Lady Vanishes,False,6.3,8.0
3520,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 10749, '...",NaN,40685,tt0034889,en,In Old California,Boston pharmacist Tom Craig comes to Sacrament...,...,1942-05-31,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,In Old California,False,4.4,5.0
19326,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",http://www.thefamilytreemovie.com/,73846,tt1175713,en,The Family Tree,A mother and wife stricken with memory loss al...,...,2011-09-26,0.0,87.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Family Tree,False,4.9,15.0